version: "3"

services:

  gnbt:
    image: gnbiodivterritoire:dev
    container_name: gnbt
    volumes:
      - /home/docker/gnbt/config:/config
    ports:
      - 85:8080
    environment:
      POSTGRES_HOST: $POSTGRES_HOST
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_PORT: $POSTGRES_PORT
